@import url('https://fonts.googleapis.com/css2? family = Birthstone + Rebote: wght @ 500 &family = Montserrat: wght @ 200 & family = Oswald: wght @ 300 & familia = Fuente + Sans + Pro: wght @ 300 & display = swap ');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* BARRA DE NAVEGACION */
.header {
    overflow: hidden;
    background-color: #54504cd0;
    padding: 10px 10px;
    padding-right: 30px;
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    position: fixed;
  }
  

.header a {
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 40px;
    border-radius: 4px;
  
  }
  
.header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
.header a:hover {
    background-color: white;
    color: #82E0AA;
}
  

.header a.active {
    background-color: #82E0AA;
    color: white;
}
  
 
.header-right {
    float: right;
}
  
  
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: inline-block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }

/*PRINCIPAL CAJA DEL H1*/
.contenedor{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    
    
}



/* PRINCIPAL FONDO*/
#principal{
    background-image: url(./imagenes/oficina2.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#principal::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .5;
    z-index: -1;
}
.centro{
    align-content: center;
}
/* SECCION NOMBRE */
.contenedor h1{
    display: block;
    width: fit-content;
    font-family: 'Birthstone Bounce', cursiva;
    font-style: oblique;
    font-size: 3rem;
    position: relative;
    
}
.span{
    color: #82E0AA;
}
.contenedor p{
    font-family: 'Montserrat', sans-serif;
}

.flecha{
    filter: drop-shadow(30px 10px 4px white);
    
}
.flecha:hover{
    filter: drop-shadow(0 0 0.75rem #F550C2);
}


/*familia de fuentes: 'Montserrat', sans-serif;
familia de fuentes: 'Oswald', sans-serif;
familia de fuentes: 'Source Sans Pro', sans-serif;*/

/* SOBRE MI*/
.aboutme{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1400px;
    margin: 0 auto;
    padding: 100px 20px;
    background-color: #82e0aa;
    
}

#about .col-right{
    width: 100%;
}
#about .titulo{
    color: white;
}
.titulo{
    display:inline-block;
    position: relative;
    padding: 5px;
    letter-spacing: 1rem;
    font-size: 3rem;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 10px;
}
.titulo::after, .titulo::before{
    content:'';
    position: absolute;
    width: 600px;
    height: 3px;
    background-color:#ff3e2f  ;
    top: 0.6em;
}
.titulo::after{
    left: -600px;
}
.titulo::before{
    right: -600px;
}

#about p{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.2rem;
    margin-bottom: 20px;
}
.boton{
    display: inline-block;
    padding: 10px 30px;
    color: #ff3e2f;
    background-color: transparent;
    border: 4px solid #ff3e2f ;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-bottom: 50px;
    transition: .3s ease;
    transition-property: background-color, color;
    padding: 10px 10px;
    text-decoration: none;
}

.boton:hover{
    color: white;
    background-color: #ff3e2f;
    
}


/* INTERESES*/

#redes{ 
    height: 400px;
    padding: 0;
    margin: 0px;
    background:linear-gradient(0deg, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 50%, rgba(130,224,170,1) 100%);
}
#redes .titulo{
    top: 0;
    color: white;
    margin-left: 500px;
}

.grilla{
   
    display: grid;
    grid-template-columns: repeat(4, 250px);
    gap: 1em;
    justify-content: center;
    
}

.div_borde{
    margin-top: 60px;
    background-color:transparent;
}



.container{
    position: relative;
    width: 50%;
}
  
.imagn {
    display: block;
    width: 100%;
    height: auto;
}
  
.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #ff3e2f;
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
}
  
.container:hover .overlay {
    width: 100%;
}
  
.tex{
    white-space: nowrap; 
    color: white;
    font-size: 20px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}
 


/*PIE DE PAGINA*/
footer{
    background-color: black;
    padding: 3rem;
    color: white;
}
.pie{
    float: right;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
}
.icon{
    float: left;
    margin-right: 500px;
}
.icon img{
    width: 40px;
    padding-left: 10px;
}
footer a{
    transition: color 0.3s ease;
    color: white;
    text-decoration: none;
}
footer a:hover{
    color: turquoise;
}

/*MEDIA QUERY TABLET*/
@media screen and (min-width: 600px){
    .boton{
        font-size: 2rem;
        padding: 10px 30px;
    }
    .contenedor{
        text-align: center;
        font-size: 7rem;
    }
    h2{
        font-size: 6rem;
    }
        
    #about .col-right{
        text-align: center;
        width: 300px;
        height: 400px;
        padding: 30px;
    }
    #redes .redes{
        flex-direction: column-reverse;
        padding: 0 0;
        align-items: center;
        justify-content: center;
        min-height: 20vh;
    }
    #redes .items{
        width: 100%;
        display: inline-block;
        flex-direction: row;
        margin: 0;
    }
    #redes img{
        height: 80px;
        width: 80px;
    }
}

@media screen and (max-width: 600px){
    .boton{
        font-size: 1rem;
        padding: 10px 30px;
    }
    .contenedor{
        text-align: center;
        font-size: 3rem;
    }
    .aboutme h2{
        font-size: 30px;
    }
    .aboutme{
        flex-direction: row;
        text-align: center;
    }
    #redes{ 
        height: 700px;
        
    }
    #redes .titulo{
        top: 0;
        color: white;
        margin-left: 100px;
        font-size: 30px;
    }
  
    
  
    .grilla{
        grid-template-columns: repeat(1, 100px);
        
    }
    .imagn{
        width: 80px;
        height: 80px;
    }

    .overlay {
        height: 125%;
        width: 250%;
        
    }

}